mntr   zk健康信息
zk_version      3.5.6-c11b7e26bc554b8523dc929761dd28808913f091, built on 10/08/2019 20:18 GMT
zk_avg_latency  0
zk_max_latency  8
zk_min_latency  0
zk_packets_received     111
zk_packets_sent 110
zk_num_alive_connections        3
zk_outstanding_requests 0
zk_server_state standalone
zk_znode_count  15
zk_watch_count  0
zk_ephemerals_count     0
zk_approximate_data_size        196

wchs  watch infos

wchc wchp  session、watch、path信息


C:\Users\admin>echo wchc | nc localhost 2181
0x100120294ce0002    ; session
        /name








